MVVM_Simple_Book/MVVM_Simple_Book/View/TextEditWindow.xaml

<Window x:Class="MVVM_Simple_Book.View.TextEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Simple_Book.View"
        xmlns:l="clr-namespace:MVVM_Simple_Book.Model"
        mc:Ignorable="d"
        Title="{Binding FileName, StringFormat='Edit - {0}', TargetNullValue='Edit', FallbackValue='TextEditor'}" Height="450" Width="800">
    <Window.DataContext>        
        <l:TextEditWindowModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Create"></MenuItem>
                <Separator/>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save" ></MenuItem>
                <MenuItem Header="Save as"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Service"/>
            <MenuItem Header="Help"/>
        </Menu>
        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="3">
            <Button Content="New" Command="{Binding CreateCommand}"/>
            <Button Content="Open"/>
            <Button Content="Save" Command="{Binding SaveCommand}"/>
            <Button Content="Save as"/>
        </ToolBarPanel>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="3" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"></TextBox>
        </Grid>
    </DockPanel>
</Window>
